# scala-spring3-upload

./: README  pom.xml
src/main/resources/: configuration.properties  logback.xml
src/main/scala/org/test/upload/: FileProcessor.scala  UploadEndpoint.scala
src/main/scala/org/test/upload/config/: AppConfig.scala
src/main/webapp/WEB-INF/: upload-servlet.xml  web.xml
